{
  "rewrites": [
    {
      "source": "/",
      "destination": "/views/index.html"
    },
    {
      "source": "/login",
      "destination": "/views/login.html"
    },
    {
      "source": "/alertas",
      "destination": "/views/alertas.html"
    },
    {
      "source": "/bitacora",
      "destination": "/views/bitacora.html"
    },
    {
      "source": "/reportes",
      "destination": "/views/reportes.html"
    },
    {
      "source": "/umbrales",
      "destination": "/views/umbrales.html"
    },
    {
      "source": "/usuarios",
      "destination": "/views/usuarios.html"
    }
  ]
}